.Hobbies {
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.Hobbies h1{
    padding: 5%;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px 10px;
    grid-auto-flow: row;
    height: 80%;
    width: 60%;
}

.Hobbies .card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(200, 100, 0);
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.Hobbies .card img{
    object-fit: cover;
    width: 40%;

}

.Impression_3D {
    grid-area: 5 / 1 / 8 / 3;
}

.Photo {
    grid-area: 5 / 3 / 8 / 6;
}

.Youtube {
    grid-area: 3 / 1 / 5 / 4;
}

.Podcast {
    grid-area: 1 / 2 / 3 / 4;
}

.Cuisine {
    grid-area: 1 / 4 / 5 / 6;
}

.Musique {
    grid-area: 1 / 1 / 3 / 2;
}